<!DOCTYPE html>
<html>
<head>
	<!--

    Author: Wilson Conce
    Date: 5/04/2019
    Filename: index.html
    
    -->
	<title>Contaminacion</title>
	<meta charset="utf-8" />	

</head>
<body>
	<header>
		<img src="image/arbol.jpg" height="350" width="1330" />
	</header>

	<nav>
			<a style="font-size: xx-large" href="index.html">Inicio</a> |	
			<a style="font-size: xx-large" href="bosque.html">Bosques </a> |
			<a style="font-size: xx-large" href="ciudad.html">Ciudad</a> |
			<a style="font-size: xx-large" href="selva.html">Selva</a> |
			<a style="font-size: xx-large" href="rios.html">Rios</a> |
		</nav>

	<section>
		<h1>TABLA DE SECTORES MAS AFECTADOS POR LA CONTAMINACION</h1>
		<article style="font-size: larger">
						
				<p>
						El informe asegura que la exposición a esta contaminación provocó derrames cerebrales, 
						ataques cardíacos, cáncer de pulmón y enfermedades pulmonares crónicas, causando muchas 
						de esas muertes prematuras.

						También dice que la polución en el aire es la cuarta mayor causa de muerte en todo el 
						mundo, justo después de la presión arterial alta, la alimentación y el tabaco.
				</p>
             <table border="2" style="margin: auto" >
                 <tr>
                     <td rowspan="2"><img src="image/plant.png" height="100" width="125" /></td><td colspan="2" >TABLA DE NIVEL DE CONTAMINACION</td>
                 </tr>
                 <tr>
                        <td >REGION COSTA</td><td >REGION AZUAY</td>     
                </tr>
                 <tr>
                    <td >BASURA</td><td>85 %</td><td>40 %</td>
                 </tr>
                 <tr>
                        <td>I. FORESTAL</td><td>30 %</td><td>80 %</td>     
                </tr>
                <tr>
                        <td colspan="3">&#8226; Wilson Eugenio Conce Landi &#8226; Universidad Politecnica Saleciana </td>          
                </tr>
             </table> 

		</article>
		<aside style="font-size: larger">
				<h3>INSENDIOS FORESTALES</h3>
				<p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_H74XbsrWpo" frameborder="0" 
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</p>
				<p>
					<h4>¿Sabías que cuidar los bosques es cuidar de nosotros mismos?</h4>

					Los bosques son el lugar donde viven muchas plantas y animales. También nos permiten 
					conectarnos y disfrutar de la naturaleza, nos brindan oxigeno, purifican el agua, enriquecen
					 el suelo y regulan el clima.

					De los árboles se extraen productos necesarios para las personas, como madera para hacer 
					casas, muebles, lápices y papel.
				</p>

		</aside>
		<asidea style="font-size: larger">
			<h3>CONTAMINACION DE BOSQUES</h3> 
			<P>
				La deforestación es la eliminación sistemática y permanente de los bosques en pie. 
				La deforestación es la tala, destrucción o eliminación ilegal de árboles a través 
				de medios deliberados, naturales o accidentales. Normalmente ocurre en un área densamente 
				poblada de árboles y otras plantas, afectando la existencia de muchas especies vegetales y 
				animales.    
					
			</P>
			<P>
				La contaminación de un bosque es consecuencia de la descarga y contacto con sustancias 
				tóxicas o contaminantes que pueden tener efecto adverso sobre el medio natural o la vida.   
					
			</P>
			<P>
				La pérdida de árboles y otra vegetación puede causar el cambio climático, desertificación, 
				erosión del suelo, daños a la calidad de la tierra -ya que los suelos forestales son húmedos-, 
				inundaciones, aumento de los gases de efecto invernadero en la atmósfera que aumentan el 
				calentamiento global y problemas vitales de las poblaciones indígenas. Las selvas tropicales 
				del mundo podrían desaparecer por completo para 2115 al ritmo actual de deforestación.
					
			</P>
		
		</asidea>
	</section>
	<section style="font-size: larger">
		<h1>VIDA SALVAJE EN PROBLEMAS</h1>
		<img src="image/logoAnimal.jpg" height="300" width="1300"/>
		<aside>
			<h3>HABITAD</h3>
			<P>
				<h4>¿Qué hacen los animales salvajes durante los incendios forestales?</h4>
				Ahora mismo, decenas de incendios forestales arden en todo el mundo. A principios 
				de este mes, se produjo un trágico incendio en Grecia, y las condiciones de calor y 
				sequía de este verano han preparado el terreno para los incendios en Suecia, Noruega, 
				Finlandia, España e Inglaterra. En Norteamérica, estados como California, Oregón y Alaska 
				han informado de incendios persistentes y letales que ya han quemado miles de hectáreas de 
				tierra solo este año.


			<p>
				<p>
						Muchos animales tienen la capacidad de huir del calor. Los pájaros pueden volar, 
						los mamíferos, correr, y los anfibios y otras criaturas pequeñas se refugian bajo 
						tierra, se ocultan en los troncos o se ponen a cubierto bajo las rocas. Y otros 
						animales, entre ellos animales grandes como el uapití, se refugian en arroyos y lagos.
				</p>

		</aside>
	</section>



<footer>
	<legend>
		&#8226; Wilson Eugenio Conce Landi &#8226; Universidad Politecnica Saleciana &#8226; <a href="mailto:wilsonconce18@hotmail.com">wilsonconce18@hotmail.com</a> &#8226; <a href="tel:2171-465">2171-465</a> &copy; Todos los derechor Reservados
	</legend>

	</footer>
</body>
</html>