<!DOCTYPE html>
<html>
<head>
	<!--

    Author: Wilson Conce
    Date: 5/04/2019
    Filename: index.html
    
    -->
	<title>Contaminacion</title>
	<meta charset="utf-8" />
	

</head>
<body>
	<header>
		<img src="image/logo.jpg" height="350" width="1330" />
	</header>

	<nav>
        <ul>
			<h3><li><a href="bosque.html">Bosques</a> </li></h3>
			<h3><li><a href="">Ciudad</a> </li></h3>
			<h3><li><a href="">Selva</a> </li></h3>
            <h3><li><a href="">Rios</a></li></h3>
        </ul>
	</nav>

	<section>
		<h1>TABLA DE SECTORES MAS AFECTADOS POR LA CONTAMINACION</h1>
		<article>
             <table border="2" style="margin: auto" >
                 <tr>
                     <td rowspan="2"><img src="image/plant.png" height="100" width="125" /></td><td colspan="2" >TABLA DE NIVEL DE CONTAMINACION</td>
                 </tr>
                 <tr>
                        <td >REGION COSTA</td><td >REGION AZUAY</td>     
                </tr>
                 <tr>
                    <td >BASURA</td><td>85 %</td><td>40 %</td>
                 </tr>
                 <tr>
                        <td>I. FORESTAL</td><td>30 %</td><td>80 %</td>     
                </tr>
                <tr>
                        <td colspan="3">&#8226; Wilson Eugenio Conce Landi &#8226; Universidad Politecnica Saleciana </td>          
                </tr>
             </table> 
			
				<p>

                </p>

		</article>
		<aside>
				<h3>CONTAMINACION DE RIOS</h3>
				<p></p>
				<p>
					
				</p>

		</aside>
		<asidea>
			<h3>CONTAMINACION DE BOSQUES</h3> 
			<P>
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
					
			</P>
			<p>
					
			</p>
		</asidea>
	</section>
	<section>
		<h1>VIDA SALVAJE CONTAMINADA</h1>
		<img src="image/" height="300" width="1300"/>
		<aside>
			<h3>HABITAD</h3>
			<P>
			<p>
					
			</p>

		</aside>
	</section>



<footer>
	<legend>
		&#8226; Wilson Eugenio Conce Landi &#8226; Universidad Politecnica Saleciana &#8226; <a href="mailto:wilsonconce18@hotmail.com">wilsonconce18@hotmail.com</a> &#8226; <a href="tel:2171-465">2171-465</a> &copy; Todos los derechor Reservados
	</legend>

	</footer>
</body>
</html>